


return (
    <div className="flex flex-col h-screen w-75 bg-(--sidebarBg) py-7.5 gap-7.5 relative">
      <div className="w-75 flex px-5">
        <div className="flex flex-row justify-between items-center w-full">
          <img
            className={`h-9.5 w-25.25 ${
              !mode ? "filter invert sepia hue-rotate-200 saturate-500" : ""
            }`}
            src={logo}
            alt=""
          />

          <div className="flex flex-row items-center gap-6">
            {mode ? (
              <ToggleLeft
                onClick={() => setMode(!mode)}
                className="h-7 w-12 cursor-pointer text-[#FFFFFF] shrink-0 stroke-1.5"
              />
            ) : (
              <ToggleRight
                onClick={() => setMode(!mode)}
                className="h-7 w-12 cursor-pointer text-black shrink-0 stroke-1.5"
              />
            )}

            <Search
              onClick={(e) => {
                e.stopPropagation();
                setSearchBtn((prev) => !prev);
                setShowSearchDropdown(false);
              }}
              className="h-5 w-5 cursor-pointer text-(--mainText)"
            />
          </div>
        </div>
      </div>

      <div className="flex pl-5 w-75 relative">
        {searchBtn ? (
          <div onClick={() => { setAddNote(true);}}
            className="flex flex-row gap-2 justify-center items-center bg-(--sidebarBtnBg) w-65 h-10 cursor-pointer">
            <Plus className="h-5 w-5 text-(--mainText)" />
            <h1 className="font-semibold text-(--mainText) text-base"> New Note </h1>
          </div>
        ) : (
          <div className="relative w-65" onClick={(e) => e.stopPropagation()}>
            <div className="flex flex-row gap-2 p-2.5 justify-start items-center bg-(--searchBtnBg) w-65 h-10 cursor-pointer">
              <Search className="h-5 text-(--mainText) w-5" />
              <input
                onChange={(e) => setInputValue(e.target.value)}
                value={inputValue}
                id="searchNote"
                className="font-semibold text-(--mainText) text-base outline-none bg-transparent w-full"
                type="text"
                placeholder="Search note"
              />
            </div>

            {showSearchDropdown && (
              <div className="absolute top-12 left-0 w-65 max-h-80 overflow-y-auto rounded-md shadow-lg z-50 bg-(--searchBtnBg) border border-white/10">
                {searchedNotes.length > 0 ? (
                  searchedNotes.map((note) => (
                    <div
                      key={note.id}
                      onClick={() => handleSearchResultClick(note)}
                      className="px-4 py-3 cursor-pointer hover:bg-(--folderHoverBg2) border-b border-white/5"
                    >
                      <h3 className="text-sm font-semibold text-(--mainText)">
                        {note.title}
                      </h3>
                      <p className="text-xs text-(--middleText) truncate">
                        {note.preview}
                      </p>
                    </div>
                  ))
                ) : (
                  <div className="px-4 py-3 text-sm text-(--middleText)">
                    No matching notes found
                  </div>
                )}
              </div>
            )}
          </div>
        )}
      </div>

      <Recents />

      <Folders
        folderToggle={folderToggle}
        setFolderToggle={setFolderToggle}
        addNote={addNote}
        setAddNote={setAddNote}
        currFolderName={currFolderName}
        setCurrentFolderName={setCurrentFolderName}
      />

      <More />
    </div>
  );
};
